spring.datasource.url=jdbc:mariadb://localhost:3306/products
spring.datasource.username=bastian
spring.datasource.password=Cachupe1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081


spring.security.user.name = user
spring.security.user.password = 123

ProductManager.http.auth-token-header-name=X-API-KEY
